<diagram program="umletino" version="14.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>99</y><w>80</w><h>90</h></coordinates><panel_attributes>

External
Actor
bg=blue
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>129</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>99</y><w>90</w><h>90</h></coordinates><panel_attributes>
Gateway
Proxy
(ActorSelection)
bg=blue
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>49</y><w>290</w><h>200</h></coordinates><panel_attributes>lt=.
Remote Instance











bg=blue
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>79</y><w>80</w><h>40</h></coordinates><panel_attributes>Public
Messages
bg=blue
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>19</y><w>240</w><h>240</h></coordinates><panel_attributes>API (Gateway, Protocol)
--
bg=orange
transparency=98</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>49</y><w>630</w><h>200</h></coordinates><panel_attributes>lt=.
Microservice Node Instance










bg=green
transparency=90
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>99</y><w>90</w><h>90</h></coordinates><panel_attributes>

Gateway
bg=green
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>119</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
m2=*
metrics/
random/
shard-id
balanced</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>79</y><w>60</w><h>20</h></coordinates><panel_attributes>parent
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>79</y><w>60</w><h>20</h></coordinates><panel_attributes>child
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>99</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.






Wire
bg=yellow
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>99</y><w>90</w><h>90</h></coordinates><panel_attributes>

Manager
bg=green
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>129</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>670</x><y>80</y><w>80</w><h>40</h></coordinates><panel_attributes>Internal
Messages
bg=green
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>79</y><w>60</w><h>20</h></coordinates><panel_attributes>parent
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>79</y><w>60</w><h>20</h></coordinates><panel_attributes>child
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>119</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1..*
metrics/
random/
shard-id
balanced</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>89</y><w>90</w><h>30</h></coordinates><panel_attributes>Process
bg=green
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>129</y><w>90</w><h>30</h></coordinates><panel_attributes>Process
bg=green
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>169</y><w>90</w><h>30</h></coordinates><panel_attributes>Process
bg=green
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>90</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>140</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>820</x><y>79</y><w>60</w><h>20</h></coordinates><panel_attributes>parent
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>69</y><w>60</w><h>20</h></coordinates><panel_attributes>child
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>19</y><w>530</w><h>240</h></coordinates><panel_attributes>Process (Microservice Core)
--
bg=orange
transparency=98</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>80</y><w>80</w><h>40</h></coordinates><panel_attributes>Internal
Messages
bg=green
transparency=90</panel_attributes><additional_attributes></additional_attributes></element></diagram>